[
{"title":"零模考试状况回忆录","url":"/blog/0-mock-exam/"},
{"title":"15.12.9","url":"/blog/15-12-9/"},
{"title":"16.4.25","url":"/blog/16-4-25/"},
{"title":"17.8.17","url":"/blog/17-8-17/"},
{"title":"17yo","url":"/blog/17yo/"},
{"title":"2020随想","url":"/blog/2020随想/"},
{"title":"Back to Homeland","url":"/blog/Back-to-Homeland/"},
{"title":"Busy but still have to configure my server!","url":"/blog/Busy-but-still-have-to-configure-my-server/"},
{"title":"Camera projection with the pinhole model","url":"/blog/Camera-Model-Notes/"},
{"title":"Configure Academic Page in Jekyll + Blog in Hexo together","url":"/blog/Configure-Academic-Page-in-Jekyll-Blog-in-Hexo-together/"},
{"title":"Houses with open doors","url":"/blog/Houses-with-open-doors/"},
{"title":"Introduction to NeRF","url":"/blog/Introduction-to-NeRF/"},
{"title":"It seems impossible to access USB devices in Docker on MacOS","url":"/blog/It-seems-impossible-to-access-USB-devices-in-Docker-on-MacOS/"},
{"title":"Iterable/Sequences in Python","url":"/blog/Iterable-Sequences-in-Python/"},
{"title":"Java Notebook","url":"/blog/Java-Notebook/"},
{"title":"Learning NeRF","url":"/blog/Learning-NeRF/"},
{"title":"Manipulate Neural Fields","url":"/blog/Manipulate-Neural-Fields/"},
{"title":"NeRF Notebook","url":"/blog/NeRF-Notebook/"},
{"title":"阅读总结与别无所指","url":"/blog/On-Reading-in-November/"},
{"title":"Pytorch Quick Notes","url":"/blog/Pytorch-Notes/"},
{"title":"Reading Learning Locally Editable Virtual Humans","url":"/blog/Reading-Learning-Locally-Editable-Virtual-Humans/"},
{"title":"Reading Neural Capture of Animatable 3D Human from Monocular Video","url":"/blog/Reading-Neural-Capture-of-Animatable-3D-Human-from-Monocular-Video/"},
{"title":"Reading Self-supervised Single-view 3D Reconstruction via Semantic Consistency","url":"/blog/Reading-Self-supervised-Single-view-3D-Reconstruction-via-Semantic-Consistency/"},
{"title":"SQL Notebook","url":"/blog/SQL-Notebook/"},
{"title":"Score-based generative model","url":"/blog/Score-based-generative-model/"},
{"title":"Some notes on Searching and Sorting","url":"/blog/Some-notes-on-Searching-and-Sorting/"},
{"title":"Type System of Scala: Covariant, Contravariant, and PECS Rule","url":"/blog/Type-System-of-Scala-Covariant-Contravariant-and-PECS-Rule/"},
{"title":"Upload pics automatically via Typora","url":"/blog/Upload-pics-automatically-via-Typora/"},
{"title":"Weird things in Python","url":"/blog/Weird-things-in-Python/"},
{"title":"有一个年轻人活在死与意义的追逐中","url":"/blog/a-young-person/"},
{"title":"为成人礼试写关于责任的诗","url":"/blog/about-responsibility/"},
{"title":"Anki使用笔记","url":"/blog/anki使用笔记/"},
{"title":"光明","url":"/blog/brightness/"},
{"title":"Charles抓包知乎app&尝试tcpdump抓包微信","url":"/blog/charles抓包知乎app尝试tcpdump抓包微信/"},
{"title":"三月的人生主题是复杂性","url":"/blog/complexity-again/"},
{"title":"covid and my family","url":"/blog/covid-and-my-family/"},
{"title":"Data Science + Machine Learning Note 1: Classification with Linear Regression and Logistic Regression","url":"/blog/data-science-machine-learning-note-1/"},
{"title":"每一份醉意都是爱意","url":"/blog/every-drink-is-love/"},
{"title":"探险家","url":"/blog/explorers/"},
{"title":"Follow This TOEFL Plan or Die","url":"/blog/follow-this-toefl-plan-or-die/"},
{"title":"友情","url":"/blog/friendship/"},
{"title":"Everything I should know about Git","url":"/blog/git-notebook/"},
{"title":"好的小说不造梦","url":"/blog/good-novel-do-not-make-dream/"},
{"title":"老家","url":"/blog/hometown/"},
{"title":"无题（三）","url":"/blog/no-title-3/"},
{"title":"无题（几？）","url":"/blog/no-title-no-num/"},
{"title":"十月随想","url":"/blog/oct-2021/"},
{"title":"荒诞之一","url":"/blog/one-of-absurd/"},
{"title":"有的系鞋带方式能带来一辆红色大福特","url":"/blog/red-fort/"},
{"title":"Shodan初体验","url":"/blog/shodan初体验/"},
{"title":"傻鸟","url":"/blog/stupid-bird/"},
{"title":"Sublime Text 3 Package Control报错OSError: The specified item could not be found in the keychain解决","url":"/blog/sublime-oserror-keychain/"},
{"title":"想","url":"/blog/thinking/"},
{"title":"我想象夜色的时候","url":"/blog/when-i-imagine-night/"},
{"title":"白色的一天","url":"/blog/white-day/"},
{"title":"为什么要搭建一个自己的博客网站？","url":"/blog/why-blog/"},
{"title":"Why isn't there automatic crawler?","url":"/blog/why-isnt-there-automatic-crawler/"},
{"title":"WordPress邮件自动发文","url":"/blog/wordpress-email-post-passage/"},
{"title":"WordPress的主题和插件安装&自定义HTML侧边栏","url":"/blog/wordpress-note-2/"},
{"title":"你拯救我，从我那将熄未熄的夜晚","url":"/blog/you-saved-me/"},
{"title":"一篇论文发表了--Using machine learning to examine street green space types at a high spatial resolution- Application in Los Angeles County on socioeconomic disparities in exposure","url":"/blog/一篇论文发表了/"},
{"title":"三年前的今天高考出分","url":"/blog/三年前的今天高考出分/"},
{"title":"世间的野火","url":"/blog/世间的野火/"},
{"title":"外公终日会想些什么呢","url":"/blog/我的外公/"},
{"title":"我的状态：伸手接过空无一物","url":"/blog/我的状态：伸手接过空无一物/"},
{"title":"摘 Annie Hall","url":"/blog/摘-annie-hall/"},
{"title":"数据分析知识补充：Hadoop、YARN、Spark、Hive","url":"/blog/数据分析知识补充：Hadoop、YARN、Spark、Hive/"},
{"title":"文化的满月","url":"/blog/文化的满月/"},
{"title":"无声的花园","url":"/blog/无声的花园/"},
{"title":"无题","url":"/blog/无题-trashed/"},
{"title":"童年","url":"/blog/童年/"},
{"title":"荒诞笔记","url":"/blog/荒诞笔记/"},
{"title":"麻木的齿轮","url":"/blog/麻木的齿轮/"},
]