[
{"title":"零模考试状况回忆录","url":"/blog/0-mock-exam/"},
{"title":"16.4.25","url":"/blog/16-4-25/"},
{"title":"17.8.17","url":"/blog/17-8-17/"},
{"title":"17yo","url":"/blog/17yo/"},
{"title":"Back to Homeland","url":"/blog/Back-to-Homeland/"},
{"title":"Camera projection with the pinhole model","url":"/blog/Camera-Model-Notes/"},
{"title":"Configure Academic Page in Jekyll + Blog in Hexo together","url":"/blog/Configure-Academic-Page-in-Jekyll-Blog-in-Hexo-together/"},
{"title":"It seems impossible to access USB devices in Docker on MacOS","url":"/blog/It-seems-impossible-to-access-USB-devices-in-Docker-on-MacOS/"},
{"title":"Iterable/Sequences in Python","url":"/blog/Iterable-Sequences-in-Python/"},
{"title":"Java Notebook","url":"/blog/Java-Notebook/"},
{"title":"Learning NeRF","url":"/blog/Learning-NeRF/"},
{"title":"Pytorch Quick Notes","url":"/blog/Pytorch-Notes/"},
{"title":"Reading Learning Locally Editable Virtual Humans","url":"/blog/Reading-Learning-Locally-Editable-Virtual-Humans/"},
{"title":"Reading Self-supervised Single-view 3D Reconstruction via Semantic Consistency","url":"/blog/Reading-Self-supervised-Single-view-3D-Reconstruction-via-Semantic-Consistency/"},
{"title":"SQL Notebook","url":"/blog/SQL-Notebook/"},
{"title":"有一个年轻人活在死与意义的追逐中","url":"/blog/a-young-person/"},
{"title":"为成人礼试写关于责任的诗","url":"/blog/about-responsibility/"},
{"title":"光明","url":"/blog/brightness/"},
{"title":"每一份醉意都是爱意","url":"/blog/every-drink-is-love/"},
{"title":"Follow This TOEFL Plan or Die","url":"/blog/follow-this-toefl-plan-or-die/"},
{"title":"友情","url":"/blog/friendship/"},
{"title":"Everything I should know about Git","url":"/blog/git-notebook/"},
{"title":"老家","url":"/blog/hometown/"},
{"title":"无题（三）","url":"/blog/no-title-3/"},
{"title":"荒诞之一","url":"/blog/one-of-absurd/"},
{"title":"Shodan初体验","url":"/blog/shodan初体验/"},
{"title":"傻鸟","url":"/blog/stupid-bird/"},
{"title":"Sublime Text 3 Package Control报错OSError: The specified item could not be found in the keychain解决","url":"/blog/sublime-oserror-keychain/"},
{"title":"想","url":"/blog/thinking/"},
{"title":"我想象夜色的时候","url":"/blog/when-i-imagine-night/"},
{"title":"Why isn't there automatic crawler?","url":"/blog/why-isnt-there-automatic-crawler/"},
{"title":"WordPress邮件自动发文","url":"/blog/wordpress-email-post-passage/"},
{"title":"一篇论文发表了--Using machine learning to examine street green space types at a high spatial resolution- Application in Los Angeles County on socioeconomic disparities in exposure","url":"/blog/一篇论文发表了/"},
{"title":"外公终日会想些什么呢","url":"/blog/我的外公/"},
{"title":"我的状态：伸手接过空无一物","url":"/blog/我的状态：伸手接过空无一物/"},
{"title":"摘 Annie Hall","url":"/blog/摘-annie-hall/"},
{"title":"文化的满月","url":"/blog/文化的满月/"},
{"title":"无声的花园","url":"/blog/无声的花园/"},
{"title":"荒诞笔记","url":"/blog/荒诞笔记/"},
]